# Android_VideoPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zonevideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zonevideoplayer/: MainActivity.kt
app/src/main/java/com/example/zonevideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zonevideoplayer/video/: MainViewModel.kt  MetaDataReader.kt  VideoItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zonevideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
